<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style>
        body {font-family: Book Antiqua, Helvetica, sans-serif;}
        form {border: 2px solid #f1f1f1; align-self: center}
        input[type=text], input[type=password] {
            width: 25%;
            padding: 10px 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.05);
            -webkit-transition: 750ms;
            transition: 350ms;
            outline: none;
        }.type-1 {
             border-radius:10px;
             transition: .3s border-color;
         }

        input[type=text]:focus, input[type=password]:focus {
            border: 2px solid #555;
        }

        input[class=button] {
            background-color: #eecffd;
            color: white;
            padding: 10px 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            border-radius:10px;
            transition: .3s border-color;
        }
        input[class=button1] {
            background-color: #eecffd;
            color: white;
            padding: 6px 6px;
            margin: 6px 0;
            border: none;
            cursor: pointer;
            width: 5%;
            border-radius:10px;
            transition: .3s border-color;
          }

        input[type=submit]:hover {
            opacity: 0.8;
        }
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Book Antiqua, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #eecffd;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #51c6f8;
            color: black;
        }
        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: #eecffd;}
        h3 {text-align: center;}

        .pagination {
            display: inline-block;
            align-self: center;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 5px 5px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #eecffd;
            color: white;
            border-radius: 2px;
        }

    </style>

    <title>all-activities</title>

</head>

<header>
    <div id="header" class="header">
        <a th:href="@{/admin-menu/all-activities}" class="logo"> <span th:text="#{label.header.name}" /></a><br>
        <div class="header-right">

            <button type="button" th:text="#{label.lang.en}" onclick="window.location.href='http://localhost:8080/admin-menu/all-activities?localeData=en'"></button>
            <button type="button" th:text="#{label.lang.ukr}" onclick="window.location.href='http://localhost:8080/admin-menu/all-activities?localeData=ukr'"></button>
            <button type="button" th:text="#{button.back}" onclick="window.location.href='http://localhost:8080/admin-menu'"></button>
            <button type="button" th:text="#{ref.logout}" onclick="window.location.href='/logout'"></button>

        </div>
    </div>
</header>

<body class="container">
<h1 class="py-5"><span th:text="#{label.activities}" /></h1>

<!-- start filtering by category -->
<!--/*@thymesVar id="activityDTO" type="com.parpiiev.time.utils.dto.ActivityDTO"*/-->
<form method="get" action="#" th:action="@{/admin-menu/all-activities/}"
      th:object="${activityDTO}" style="text-align: right">

    <label for="filterByCategory" > <span th:text="#{filter.category}" ></span> </label><br>
    <!--/*@thymesVar id="category" type="com.parpiiev.time.utils.dto.CategoryDTO"*/-->
    <div class="col-lg-3" th:object="${category}">
        <select required class="form-control" id="filterByCategory" name="filterByCategory" >
            <option value="" > Select Category </option>
            <!--/*@thymesVar id="categories" type="java.util.List"*/-->
            <option th:each="category : ${categories}"
                    th:value="${category.category_id}"
                    th:text="${category.category_id}+' : '+${category.name}"></option>
        </select>
    </div>
    <input class="button1" type="submit" th:value="#{button.ok}">
</form>
<!-- end filtering by category -->

<!-- start filtering by users -->
<div style="text-align: right">  <a th:href="@{'/admin-menu/all-activities' + '?sortBy=users&page=' + ${currentPage}}">
    <span th:text="#{ref.sort.users}" /> </a>
<!-- end filtering by users -->
</div>

<table class="table table-striped table-bordered">
    <tr>
        <th><a th:href="@{'/admin-menu/all-activities' + '?sortBy=id&page=' + ${currentPage}}">
            <span th:text="#{label.activity.id}" /></a>
        </th>
        <th><a th:href="@{'/admin-menu/all-activities' + '?sortBy=name&page=' + ${currentPage}}">
            <span th:text="#{label.activity.name}" /></a>
            </th>
        <th><a th:href="@{'/admin-menu/all-activities' + '?sortBy=categoryId&page=' + ${currentPage}}">
            <span th:text="#{label.activity.category.id}" /></a>
        </th>
        <th><span th:text="#{button.edit}" /></th>
        <th><span th:text="#{button.delete}" /></th>
    </tr>
    <!--/*@thymesVar id="activities" type="java.util.List"*/-->
    <tr th:if="${#lists.isEmpty(activities)}">
        <td colspan="5"> <span th:text="#{label.norecords}" /> </td>
    </tr>
    <tr th:each="activity : ${activities}">
        <td th:text="${activity.activity_id}"></td>
        <td th:text="${activity.name}"></td>
        <td th:text="${activity.activity_category_id}"></td>
        <td><a th:href="@{all-activities/edit/{id}(id=${activity.activity_id})}">
            <span th:text="#{button.edit}" /> </a>
        </td>
        <td><a th:href="@{all-activities/delete/{id}(id=${activity.activity_id})}">
            <span th:text="#{button.delete}" /> </a>
        </td>
    </tr>
</table>

<!-- pagination start-->
<div th:if="${activityPage.totalPages > 0}" class="pagination"
     th:each="pageNumber : ${pageNumbers}">
    <a th:href="@{/admin-menu/all-activities(size=${activityPage.size}, page=${pageNumber})}"
       th:text="${pageNumber}"
       th:class="${pageNumber==activityPage.number + 1} ? active"></a>
</div>
<!-- pagination end-->


<h3 class="py-5"><span th:text="#{label.add.new.activity}" /> </h3>

<div class="form">

    <!--/*@thymesVar id="activityDTO" type="com.parpiiev.time.utils.dto.ActivityDTO"*/-->
    <form id="add" method="post" action="#" th:action="@{/admin-menu/all-activities}"
          th:object="${activityDTO}" style="text-align: center" >

        <b><label th:text="#{label.activity.name}"></label></b><br>
        <input required type="text" th:placeholder="#{user_name.placeholder}" th:field="*{name}"
               name="activity_name" id="activity_name" class="type-1" />
        <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
        <br>


        <label for="categoryId" > <span th:text="#{label.activity.category.id}" ></span> </label><br>
        <!--/*@thymesVar id="category" type="com.parpiiev.time.utils.dto.CategoryDTO"*/-->
        <div class="col-lg-3" th:object="${category}">
            <select required class="form-control" id="categoryId" name="categoryId" >
                <option value="" > Select Category </option>
                <!--/*@thymesVar id="categories" type="java.util.List"*/-->
                <option th:each="category : ${categories}"
                        th:value="${category.category_id}"
                        th:text="${category.category_id}+' : '+${category.name}"></option>
            </select>
        </div>
        <br>

        <input class="button" type="submit" th:value="#{label.add.new.activity}"/>
    </form>

</div>

</body>
</html>