<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style>
        body {font-family: Book Antiqua, Helvetica, sans-serif;}
        form {border: 2px solid #f1f1f1; align-self: center}
        input[type=text], input[type=password] {
            width: 25%;
            padding: 10px 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.05);
            -webkit-transition: 750ms;
            transition: 350ms;
            outline: none;
        }.type-1 {
             border-radius:10px;
             transition: .3s border-color;
         }

        input[type=text]:focus, input[type=password]:focus {
            border: 2px solid #555;
        }

        input[type=submit] {
            background-color: #eecffd;
            color: white;
            padding: 10px 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 25%;
        }.button {
             border-radius:10px;
             transition: .3s border-color;
         }

        input[type=submit]:hover {
            opacity: 0.8;
        }
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Book Antiqua, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #eecffd;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #51c6f8;
            color: black;
        }
        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: #eecffd;}
        h3 {text-align: center;}

        .pagination {
            display: inline-block;
            align-self: center;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 5px 5px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #eecffd;
            color: white;
            border-radius: 2px;
        }
    </style>

    <title>all-requests</title>
</head>

<header>
    <div id="header" class="header">
        <a th:href="@{/admin-menu/all-requests}" class="logo"> <span th:text="#{label.header.name}" /></a>
        <div class="header-right">

            <button type="button" th:text="#{label.lang.en}"
                    onclick="window.location.href='http://localhost:8080/admin-menu/all-requests?localeData=en'"></button>
            <button type="button" th:text="#{label.lang.ukr}"
                    onclick="window.location.href='http://localhost:8080/admin-menu/all-requests?localeData=ukr'"></button>
            <button type="button" th:text="#{button.back}" onclick="window.location.href='http://localhost:8080/admin-menu'"></button>
            <button type="button" th:text="#{ref.logout}" onclick="window.location.href='/logout'"></button>
        </div>
    </div>
</header>

<body class="container">
<h1 class="py-5"><span th:text="#{label.requests}" /></h1>

<table class="table table-striped table-bordered">
    <tr>
        <th><span th:text="#{label.request.id}" /></th>
        <th><span th:text="#{label.user.id}" /></th>
        <th><span th:text="#{label.activity.id}" /></th>
        <th><span th:text="#{label.status}" /></th>
        <th><span th:text="#{button.approve}" /></th>
        <th><span th:text="#{button.decline}" /></th>
        <th><span th:text="#{button.delete}" /></th>
    </tr>
    <!--/*@thymesVar id="requests" type="java.util.List"*/-->
    <tr th:if="${#lists.isEmpty(requests)}">
        <td colspan="7"> <span th:text="#{label.norecords}" /> </td>
    </tr>
    <tr th:each="request : ${requests}">
        <td th:text="${request.request_id}"></td>
        <td th:text="${request.user_id}"></td>
        <td th:text="${request.activity_id}"></td>
        <td th:text="${request.status}"></td>
        <td><a th:href="@{all-requests/approve/{id}(id=${request.request_id})}">
            <span th:text="#{button.approve}" /> </a>
        </td>
        <td><a th:href="@{all-requests/decline/{id}(id=${request.request_id})}">
            <span th:text="#{button.decline}" /> </a>
        </td>
        <td><a th:href="@{all-requests/delete/{id}/{userId}/{activityId}/{status}
        (id=${request.request_id}, userId=${request.user_id},
        activityId=${request.activity_id}, status=${request.status})}">
            <span th:text="#{button.delete}" /> </a>
        </td>
    </tr>
</table>

<!-- pagination start-->
<div th:if="${requestPage.totalPages > 0}" class="pagination"
     th:each="pageNumber : ${pageNumbers}">
    <a th:href="@{/admin-menu/all-requests(size=${requestPage.size}, page=${pageNumber})}"
       th:text="${pageNumber}"
       th:class="${pageNumber==requestPage.number + 1} ? active"></a>
</div>
<!-- pagination end-->

</body>
</html>