<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">

  <style>
    body {font-family: Book Antiqua, Helvetica, sans-serif;}
    form {border: 2px solid #f1f1f1; align-self: center}
    input[type=text], input[type=password] {
      width: 25%;
      padding: 10px 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      box-shadow:0 0 15px 4px rgba(0,0,0,0.05);
      -webkit-transition: 750ms;
      transition: 350ms;
      outline: none;
    }.type-1 {
       border-radius:10px;
       transition: .3s border-color;
     }

    input[type=text]:focus, input[type=password]:focus {
      border: 2px solid #555;
    }

    input[type=submit] {
      background-color: #eecffd;
      color: white;
      padding: 10px 10px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 25%;
    }.button {
       border-radius:10px;
       transition: .3s border-color;
     }

    input[type=submit]:hover {
      opacity: 0.8;
    }
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Book Antiqua, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #eecffd;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a:hover {
      background-color: #51c6f8;
      color: black;
    }
    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }


    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {background-color: #eecffd;}
    h3 {text-align: center;}


    .pagination {
      display: inline-block;
      align-self: center;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 5px 5px;
      text-decoration: none;
    }

    .pagination a.active {
      background-color: #eecffd;
      color: white;
      border-radius: 2px;
    }
  </style>

    <title>all-categories</title>

</head>

<header>
  <div id="header" class="header">
    <a th:href="@{/admin-menu/all-categories}" class="logo"> <span th:text="#{label.header.name}" /></a>
    <div class="header-right">

      <button type="button" th:text="#{label.lang.en}" onclick="window.location.href='http://localhost:8080/admin-menu/all-categories?localeData=en'"></button>
      <button type="button" th:text="#{label.lang.ukr}" onclick="window.location.href='http://localhost:8080/admin-menu/all-categories?localeData=ukr'"></button>
      <button type="button" th:text="#{button.back}" onclick="window.location.href='http://localhost:8080/admin-menu'"></button>
      <button type="button" th:text="#{ref.logout}" onclick="window.location.href='/logout'"></button>
    </div>
  </div>
</header>

<body class="container">
<h1 class="py-5"><span th:text="#{label.list.categories}" /></h1>

<table class="table table-striped table-bordered">
  <tr>
    <th><span th:text="#{id}" /></th>
    <th><span th:text="#{label.category.name}" /></th>
    <th><span th:text="#{button.edit}" /></th>
    <th><span th:text="#{button.delete}" /></th>
  </tr>
  <!--/*@thymesVar id="categories" type="java.util.List"*/-->
  <tr th:if="${#lists.isEmpty(categories)}">
    <td colspan="4"> <span th:text="#{label.norecords}" /> </td>
  </tr>
  <tr th:each="category : ${categories}">
    <td th:text="${category.category_id}"></td>
    <td th:text="${category.name}"></td>
    <td><a th:href="@{all-categories/edit/{id}(id=${category.category_id})}"> <span th:text="#{button.edit}" /> </a></td>
    <td><a th:href="@{all-categories/delete/{id}(id=${category.category_id})}"> <span th:text="#{button.delete}" /> </a></td>
  </tr>
</table>

<!-- pagination start-->
<div th:if="${categoryPage.totalPages > 0}" class="pagination"
     th:each="pageNumber : ${pageNumbers}">
  <a th:href="@{/admin-menu/all-categories(size=${categoryPage.size}, page=${pageNumber})}"
     th:text="${pageNumber}"
     th:class="${pageNumber==categoryPage.number + 1} ? active"></a>
</div>
<!-- pagination end-->


<h3 class="py-5"><span th:text="#{label.add.category}" /> </h3>

<div class="form">

  <!--/*@thymesVar id="categoryDTO" type="com.parpiiev.time.utils.dto.CategoryDTO"*/-->
  <form id="add" method="post" action="#"
        th:action="@{/admin-menu/all-categories(size=${categoryPage.size}, page=${pageNumber})}"
        th:object="${categoryDTO}" style="text-align: center" >

    <b><label for="category_name" th:text="#{label.name}"></label></b><br>
    <input required type="text" th:placeholder="#{label.category.placeholder}" th:field="*{name}"
           name="category_name" id="category_name" class="type-1"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br>

    <input class="button" type="submit" th:value="#{label.add.category}"/>
  </form>

</div>
</body>
</html>