<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>

        body {
            margin: 0;
            font-family: Book Antiqua, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #eecffd;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #51c6f8;
            color: black;
        }
        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: #eecffd;}
    </style>
    <title>user-update</title>
</head>

<header>
    <div id="header" class="header">
        <a th:href="@{/admin-menu/user-update}" class="logo"> <span th:text="#{label.header.name}" /></a>
        <div class="header-right">

            <button type="button" th:text="#{label.lang.en}" onclick="window.location.href='http://localhost:8080/admin-menu/user-update?localeData=en'"></button>
            <button type="button" th:text="#{label.lang.ukr}" onclick="window.location.href='http://localhost:8080/admin-menu/user-update?localeData=ukr'"></button>
            <button type="button" th:text="#{button.back}" onclick="window.location.href='http://localhost:8080/admin-menu'"></button>
            <button type="button" th:text="#{ref.logout}" onclick="window.location.href='/logout'"></button>

        </div>
    </div>
</header>

<body>

<!--/*@thymesVar id="userDTO" type="com.parpiiev.time.utils.dto.UserDTO"*/-->
<form method="post" action="#" th:action="@{/admin-menu/all-users/edit/{id}(id=${userDTO.user_id})}"
      th:object="${userDTO}">

    <label for="name" > <span th:text="#{label.new.name}" ></span> </label><br>
    <input required type="text" th:field="*{name}" id="name" th:placeholder="#{user_name.placeholder}">
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br>
    <label for="login"><span th:text="#{label.new.login}" ></span></label><br>
    <input required type="text" id="login" th:placeholder="#{login.placeholder}" th:field="*{login}">
    <div style="color:red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login Error</div>
    <br>
    <label for="password"> <span th:text="#{label.new.password}"></span></label><br>
    <input required type="password" id="password" th:placeholder="#{password.placeholder}" th:field="*{password}">
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
    <br>
    <label for="role"> <span th:text="#{label.new.role}"></span></label><br>
    <select id="role" required th:field="*{role}" >
        <option value="" hidden><span th:text="#{label.new.role}"></span></option>
        <option th:value="'user'" th:text="#{label.role.user}"></option>
        <option th:value="'admin'" th:text="#{label.role.admin}"></option>
    </select>
<!--    <div style="color:red" th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Role Error</div>-->
    <br>
    <input type="submit" th:value="#{label.user.update}">
</form>

</body>
</html>