# server settings
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=errors/error

# thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Time Management System

# database connectivity settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/time_db
spring.datasource.username=root
spring.datasource.password=Bajeu4fg5$

# internationalization settings Resource Bundle 'messages'
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.jpa.show-sql=true
