<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: Book Antiqua, Helvetica, sans-serif;}
        form {border: 2px solid #f1f1f1; align-self: center}

        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Book Antiqua, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #eecffd;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #51c6f8;
            color: black;
        }
        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        a:link, a:visited {
            background-color: #eecffd;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius:10px;
        }

        a:hover, a:active {
            background-color: #eecffd;
        }

    </style>
    <title>admin-menu</title>
</head>

<header>
    <div id="header" class="header">
        <a th:href="@{/admin-menu}" class="logo"> <span th:text="#{label.header.name}" /></a>
        <div class="header-right">

            <button type="button" th:text="#{label.lang.en}" onclick="window.location.href='http://localhost:8080/admin-menu?localeData=en'"></button>
            <button type="button" th:text="#{label.lang.ukr}" onclick="window.location.href='http://localhost:8080/admin-menu?localeData=ukr'"></button>
            <button type="button" th:text="#{ref.logout}" onclick="window.location.href='/logout'"></button>
        </div>
    </div>
</header>

<body>
<h1><span th:text="#{label.admin.cabinet}" /></h1>

<a href="/admin-menu/all-users"><span th:text="#{label.users}" /></a>

<a href="/admin-menu/all-activities"><span th:text="#{label.activities}" /></a>

<a href="/admin-menu/all-categories"><span th:text="#{button.categories}" /></a>

<a href="/admin-menu/all-users-activity"><span th:text="#{label.users.activities}" /></a>

<a href="/admin-menu/all-requests"><span th:text="#{label.button.requests}" /></a>

</body>
</html>