<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style>
        body {font-family: Book Antiqua, Helvetica, sans-serif;}
        form {border: 2px solid #f1f1f1; align-self: center}
        input[type=submit] {
            background-color: #eecffd;
            color: white;
            padding: 10px 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 25%;
        }.button {
             border-radius:10px;
             transition: .3s border-color;
         }

        input[type=submit]:hover {
            opacity: 0.8;
        }

        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Book Antiqua, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #eecffd;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #51c6f8;
            color: black;
        }
        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: #eecffd;}
        h3 {text-align: center;}

        pagination {
            display: inline-block;
            align-self: center;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 5px 5px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #eecffd;
            color: white;
            border-radius: 2px;
        }
    </style>

    <title>user-menu</title>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
<!--          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
</head>

<header>
    <div id="header" class="header">
        <a th:href="@{/user-menu}" class="logo"> <span th:text="#{label.header.name}" /></a>
        <div class="header-right">

            <button type="button" th:text="#{label.lang.en}" onclick="window.location.href='http://localhost:8080/user-menu?localeData=en'"></button>
            <button type="button" th:text="#{label.lang.ukr}" onclick="window.location.href='http://localhost:8080/user-menu?localeData=ukr'"></button>
            <button type="button" th:text="#{ref.logout}" onclick="window.location.href='/logout'"></button>
        </div>
    </div>
</header>

<h1><span th:text="#{label.user.cabinet}" /></h1>
<!--/*@thymesVar id="userDTO" type="com.parpiiev.time.utils.dto.UserDTO"*/-->
<div th:with="name=${userDTO.name}">
    <p>
        <span th:text="#{label.hello}" /> <span th:text="${name}"> </span>!
    </p>
</div>

<body class="container">

<a th:href="@{/user-menu/add-request-form/{id}(id=${userDTO.user_id})}" class="button"> <span th:text="#{label.add.request}" /> </a>

<h3 class="py-5"><span th:text="#{label.users.activities}" /></h3>

<table class="table table-striped table-bordered">
    <tr>
        <th><span th:text="#{id}" /></th>
        <th><span th:text="#{label.activity.id}" /></th>
        <th><span th:text="#{label.time}" /></th>
        <th><span th:text="#{button.edit}" /></th>
        <th><span th:text="#{button.send.request.for.delete}" /></th>
    </tr>
    <!--/*@thymesVar id="usersActivity" type="java.util.List"*/-->
    <tr th:if="${#lists.isEmpty(usersActivity)}">
        <td colspan="5"> <span th:text="#{label.norecords}" /> </td>
    </tr>
    <tr th:each="userActivity : ${usersActivity}">
        <td th:text="${userActivity.id}"></td>
        <td th:text="${userActivity.activity_id}"></td>
        <td th:text="${userActivity.time}"></td>
        <td><a th:href="@{user-menu/time-edit/{id}/{activityId}
                (id=${userActivity.id}, activityId=${userActivity.activity_id})}">
            <span th:text="#{button.edit}" /> </a></td>
        <td><a th:href="@{user-menu/delete-request/{activityId}
                (activityId=${userActivity.activity_id})}">
            <span th:text="#{button.send.request.for.delete}" /> </a></td>
    </tr>
</table>

<!-- pagination start-->
<div th:if="${userActivitiesPage.totalPages > 0}" class="pagination"
     th:each="pageNumber : ${pageNumbers}">
    <a th:href="@{/user-menu(size=${userActivitiesPage.size}, page=${pageNumber})}"
       th:text="${pageNumber}"
       th:class="${pageNumber==userActivitiesPage.number + 1} ? active"></a>
</div>
<!-- pagination end-->

</body>
</html>